{
  "name": "@garster/cert-check",
  "version": "1.0.0",
  "type": "module",
  "description": "Check TLS/SSL certificate expiration",
  "main": "index.js",
  "keywords": [
    "cert",
    "tls",
    "ssl",
    "https",
    "expiration"
  ],
  "author": "Gary Scott <gary@garyscott.net> (https://garyscott.net)",
  "license": "MIT",
  "scripts": {
    "test": "node test.js"
  }, 
   "repository": {
    "type": "git",
    "url": "https://github.com/garster/cert-check.git"
  }
}
